[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environment/Streets/Street/Street_CenterLine.vox" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.4, 0.5 )

[node name="Street_CenterLine" type="Spatial"]

[node name="Street_CenterLine" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Street_CenterLine"]

[node name="CollisionShape" type="CollisionShape" parent="Street_CenterLine/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0 )
shape = SubResource( 1 )

