[gd_scene load_steps=3 format=2]

[ext_resource path="res://Engine/SpatialNodeLength/SpatialNodeLength.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/Streets/Sidewalk/SidewalkUnit.tscn" type="PackedScene" id=2]

[node name="SidewalkLength" index="0" instance=ExtResource( 1 )]
direction = Vector3( 2, 0, 0 )
unit = ExtResource( 2 )

