[gd_scene load_steps=3 format=2]

[ext_resource path="res://Engine/SpatialNodeArea/SpatialNodeArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/Streets/Buildings/GenericStore/Carpet/CarpetBlock.tscn" type="PackedScene" id=2]

[node name="Carpet" index="0" instance=ExtResource( 1 )]
length1 = 3
length2 = 3
unit = ExtResource( 2 )

