[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environment/Streets/Buildings/GenericStore/StockIsle/StockIsle.vox" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 1, 2 )

[node name="StockIsle" type="Spatial"]

[node name="StockIsle" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5 )
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="StockIsle"]

[node name="CollisionShape" type="CollisionShape" parent="StockIsle/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

