[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environment/Streets/FireHydrant/FireHydrant.vox" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.25, 0.45, 0.25 )

[node name="FireHydrant" type="Spatial"]

[node name="FireHydrant" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, -0.05 )
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="FireHydrant"]

[node name="CollisionShape" type="CollisionShape" parent="FireHydrant/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.45, 0.05 )
shape = SubResource( 1 )

